# BackBase-QA-Assignment

./: BugReportQANPMobile.xlsx  README.md  TestReportManualNPMobile.xlsx  local.properties
app/: build.gradle
app/reports/: Overall_test_report
app/reports/bug_reports/: Alphabetic sorting ignores country  Cannot find city by name and country  Changing device orientation to landscape leads to app crash  Cities list contains duplicate cities  City cannot be opened on map
app/reports/espresso_report/test-reports/connected/: index.html  tests.AppTests.html  tests.html
app/reports/espresso_report/test-results/connected/: TEST-Pixel_3a_API_28(AVD) - 9-app-.xml
app/reports/test_scenarios/: After cleaning search field cities list is sorted alphabetically  After returning from map cities list is sorted alphabetically  Back button closes app  Capitalisation doesn't affect search result  Change device orientation on main page  Change device orientation on map page  Cities list is scrollable  City can be opened on the map  Default cities list is sorted alphabetically  Delete the application  Install the application  Search by city name  Search by city name and country  Search for a non-existent city  Search for duplicate city  Search result is scrollable  Search result is sorted alphabetically  User can interact with map
app/src/androidTest/java/pages/: BasePage.java  MainPage.java  MapPage.java
app/src/androidTest/java/tests/: AppTests.java
app/src/androidTest/java/utils/: ConditionWatchers.java
app/src/main/: AndroidManifest.xml
app/src/main/java/app/com/mobileassignment/views/: MainActivity.java  MapActivity.java
gradle/wrapper/: gradle-wrapper.properties
